class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        vector<int>ans;
        int evesum=0;int oddsum=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2==0){
                evesum=evesum+nums[i];
            }
            else{
                oddsum=oddsum+nums[i];
            }
        }
        for(int i=0;i<queries.size();i++){
            int x=queries[i][0];
            int y=queries[i][1];
            if(nums[y]%2!=0){
                if(x%2!=0){
                    oddsum=oddsum-nums[y];
                    nums[y]=nums[y]+x;
                    evesum=evesum+nums[y];
                }
                else{
                    oddsum=oddsum+x;
                    nums[y]=nums[y]+x;
                }
            }
            else{
                if(x%2!=0){
                    evesum=evesum-nums[y];
                    nums[y]=nums[y]+x;
                    oddsum=oddsum+nums[y];
                }
                else{
                    evesum=evesum+x;
                    nums[y]=nums[y]+x;
                }
            }
            ans.push_back(evesum);
        }
        return ans;
    }
};