class Solution {
public:
    string reverseWords(string s) {
        string ans;
        for(int i=0;i<s.size();i++){
            if(s[i]!=' '){
                int j=i,k=0;
                while(j<s.size() && s[j]!=' '){
                    j++;k++;
                }
                ans=ans+s.substr(i,k)+" ";
                i=j;
            }
        }
        if(ans[0]==' '){
            ans.erase(0,1);
        }
        if(ans[ans.size()-1]==' '){
            ans.erase(ans.size()-1,1);
        }
        reverse(ans.begin(),ans.end());
        int j=0;
        for(int i=0;i<ans.size();i++){
            if(ans[i]==' '){
                reverse(ans.begin()+j,ans.begin()+i);
                j=i+1;
            }
        }
        reverse(ans.begin()+j,ans.end());
        
        return ans;
    }
};