class Solution {
public:
    int mySqrt(int x) {
       long long int low=0;
        long long int high=x;
        long long int ans;
        while(low<=high){
            long long int mid=(low+high)/2;
            if(mid*mid==x || mid*mid<x && (mid+1)*(mid+1)>x ){
                ans=mid;
                break;
            }
            else if(mid*mid > x){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
};